<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail_data (RetailOutputData)' inline='true' name='federated.0blibao0i2eqtn13r5elr1jm7gd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RetailOutputData' name='excel-direct.0ssrept1u94p8d1dx5hh01iecqv5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Simplilearn Capstone Project/Project 3/RetailOutputData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ssrept1u94p8d1dx5hh01iecqv5' name='Retail_data' table='[Retail_data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' lost='0' outcome='1' processed='98808'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='datetime' name='InvoiceDate' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
            <column datatype='integer' name='CustomerID' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='date' name='InvoiceMonth' ordinal='7' />
            <column datatype='date' name='CohortMonth' ordinal='8' />
            <column datatype='integer' name='CohortIndex' ordinal='9' />
            <column datatype='real' name='TotalAmount' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceMonth]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CohortMonth]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CohortIndex]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[Retail_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Average Spend' datatype='real' default-format='n0,K;-0,K' name='[Calculation_686517524529684480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalAmount])/COUNTD([CohortMonth])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441088' measure-ordering='alphabetic' measure-percentage='0.558912' show-structure='true' />
    </datasource>
    <datasource caption='inertia (RetailOutputData)' inline='true' name='federated.09jiggl0yn48hw18rnaxq1ur6d80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RetailOutputData' name='excel-direct.14nm0wo1pgl9sw19010480u6henp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Simplilearn Capstone Project/Project 3/RetailOutputData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14nm0wo1pgl9sw19010480u6henp' name='inertia' table='[inertia$]' type='table'>
          <columns gridOrigin='A1:B10:no:A1:B10:1' lost='0' outcome='1' processed='18'>
            <column datatype='integer' name='clusters' ordinal='0' />
            <column datatype='real' name='intertia' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clusters]</local-name>
            <parent-name>[inertia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intertia]</local-name>
            <parent-name>[inertia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.442598' measure-ordering='alphabetic' measure-percentage='0.557402' show-structure='true' />
    </datasource>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1vqop0s0elzag11bypufq0xjnc7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.17baxvc02t58vu1cwg78006bkyix'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Simplilearn Capstone Project/Project 3/Online Retail.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17baxvc02t58vu1cwg78006bkyix' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.480363' measure-ordering='alphabetic' measure-percentage='0.519637' show-structure='true' />
    </datasource>
    <datasource caption='rfm_data (RetailOutputData)' inline='true' name='federated.0aif96f0daeybd1b7v5ym0as0ol2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RetailOutputData' name='excel-direct.16wltao0y9p1n1151m8o91owsz69'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Sudhakar/Simplilearn Capstone Project/Project 3/RetailOutputData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16wltao0y9p1n1151m8o91owsz69' name='rfm_data' table='[rfm_data$]' type='table'>
          <columns gridOrigin='A1:J4373:no:A1:J4373:1' lost='0' outcome='1' processed='39348'>
            <column datatype='integer' name='Recency' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
            <column datatype='real' name='Monetary' ordinal='2' />
            <column datatype='integer' name='R' ordinal='3' />
            <column datatype='integer' name='F' ordinal='4' />
            <column datatype='integer' name='M' ordinal='5' />
            <column datatype='integer' name='RFM_Segment' ordinal='6' />
            <column datatype='integer' name='RFM_Score' ordinal='7' />
            <column datatype='string' name='Customer_Segment' ordinal='8' />
            <column datatype='integer' name='K_Cluster' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Segment]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_Cluster]</local-name>
            <parent-name>[rfm_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[RFM_Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[RFM_Score]' peg='0' size='1.5' />
      </column>
      <column datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' visual-totals='Avg' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3429' measure-ordering='alphabetic' measure-percentage='0.6571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>Count of orders Vs. Hours throughout the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_data (RetailOutputData)' name='federated.0blibao0i2eqtn13r5elr1jm7gd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0blibao0i2eqtn13r5elr1jm7gd5'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Hour' name='[hr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0blibao0i2eqtn13r5elr1jm7gd5].[ctd:InvoiceNo:qk]</rows>
        <cols>[federated.0blibao0i2eqtn13r5elr1jm7gd5].[hr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of RFM Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>Distribution of RFM Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data (RetailOutputData)' name='federated.0aif96f0daeybd1b7v5ym0as0ol2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aif96f0daeybd1b7v5ym0as0ol2'>
            <column aggregation='None' datatype='integer' name='[RFM_Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[RFM_Score]' peg='0' size='1.5' />
            </column>
            <column datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' visual-totals='Avg' />
            <column-instance column='[RFM_Score]' derivation='Count' name='[cnt:RFM_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Score (bin)]' derivation='None' name='[none:RFM_Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0aif96f0daeybd1b7v5ym0as0ol2].[cnt:RFM_Score:qk]</rows>
        <cols>[federated.0aif96f0daeybd1b7v5ym0as0ol2].[none:RFM_Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0aif96f0daeybd1b7v5ym0as0ol2].[RFM_Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Error Vs Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>Error(Inertia) Vs. Number of Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inertia (RetailOutputData)' name='federated.09jiggl0yn48hw18rnaxq1ur6d80' />
          </datasources>
          <datasource-dependencies datasource='federated.09jiggl0yn48hw18rnaxq1ur6d80'>
            <column datatype='integer' name='[clusters]' role='measure' type='quantitative' />
            <column datatype='real' name='[intertia]' role='measure' type='quantitative' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intertia]' derivation='Sum' name='[sum:intertia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09jiggl0yn48hw18rnaxq1ur6d80].[sum:intertia:qk]</rows>
        <cols>[federated.09jiggl0yn48hw18rnaxq1ur6d80].[none:clusters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>Country-Wise Monthly Average Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_data (RetailOutputData)' name='federated.0blibao0i2eqtn13r5elr1jm7gd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0blibao0i2eqtn13r5elr1jm7gd5'>
            <column caption='Monthly Average Spend' datatype='real' default-format='n0,K;-0,K' name='[Calculation_686517524529684480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalAmount])/COUNTD([CohortMonth])' />
            </column>
            <column datatype='date' name='[CohortMonth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517524529684480]' derivation='User' name='[usr:Calculation_686517524529684480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blibao0i2eqtn13r5elr1jm7gd5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0blibao0i2eqtn13r5elr1jm7gd5].[usr:Calculation_686517524529684480:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0blibao0i2eqtn13r5elr1jm7gd5].[none:Country:nk]</rows>
        <cols>[federated.0blibao0i2eqtn13r5elr1jm7gd5].[usr:Calculation_686517524529684480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Values of Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>RFM Values of Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data (RetailOutputData)' name='federated.0aif96f0daeybd1b7v5ym0as0ol2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aif96f0daeybd1b7v5ym0as0ol2'>
            <column datatype='integer' name='[K_Cluster]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' visual-totals='Avg' />
            <column-instance column='[RFM_Score]' derivation='Avg' name='[avg:RFM_Score:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[K_Cluster]' derivation='None' name='[none:K_Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0aif96f0daeybd1b7v5ym0as0ol2].[avg:RFM_Score:vtavg:qk]' />
              <text column='[federated.0aif96f0daeybd1b7v5ym0as0ol2].[avg:RFM_Score:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aif96f0daeybd1b7v5ym0as0ol2].[none:K_Cluster:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baskerville Old Face'>Top 15 products which are mostly ordered by the users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_data (RetailOutputData)' name='federated.0blibao0i2eqtn13r5elr1jm7gd5' />
            <datasource caption='Online Retail (Online Retail)' name='federated.1vqop0s0elzag11bypufq0xjnc7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0blibao0i2eqtn13r5elr1jm7gd5'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vqop0s0elzag11bypufq0xjnc7m'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blibao0i2eqtn13r5elr1jm7gd5].[none:StockCode:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blibao0i2eqtn13r5elr1jm7gd5].[none:StockCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0blibao0i2eqtn13r5elr1jm7gd5].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0blibao0i2eqtn13r5elr1jm7gd5].[none:StockCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vqop0s0elzag11bypufq0xjnc7m].[none:Description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vqop0s0elzag11bypufq0xjnc7m].[none:Description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0blibao0i2eqtn13r5elr1jm7gd5].[none:StockCode:nk]</rows>
        <cols>[federated.0blibao0i2eqtn13r5elr1jm7gd5].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='22'>Dashboard For Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='21' param='vert' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='5842' id='22' type='title' w='99034' x='483' y='916'>
            </zone>
            <zone h='92326' id='12' param='vert' type='layout-flow' w='99034' x='483' y='6758'>
              <zone h='92326' id='10' type='layout-basic' w='99034' x='483' y='6758'>
                <zone h='46149' id='3' name='Monthly Spend' w='38617' x='483' y='6758'>
                </zone>
                <zone h='46149' id='5' name='Top 15 Products' w='35650' x='39100' y='6758'>
                </zone>
                <zone h='46149' id='6' name='Count of Orders' w='24767' x='74750' y='6758'>
                </zone>
                <zone h='46177' id='7' name='Distribution of RFM Values' w='38617' x='483' y='52907'>
                </zone>
                <zone h='46177' id='8' name='Error Vs Clusters' w='35650' x='39100' y='52907'>
                </zone>
                <zone h='46177' id='9' name='RFM Values of Clusters' w='24767' x='74750' y='52907'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
